<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/hilton.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
        </script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>

    <body>
        <header>
            <div class="menu">
                <div><img src="img/logo.jpg" /></div>
                <ul>
                    <li><a href="#aboutus">ABOUT</a></li>
                    <li><a href="#room">ACCOMMODATION</a>
                        <ul class="sub-menu">
                            <li><h1 href="./">GUEST ROOMS</h1></li>
                            <li><h1 href="./">SUITES</h1></li>
                            <li><h1 href="./">EXECUTIVE</h1></li>
                        </ul>
                    </li>
                    <li><a href="#dining">DINING</a>
                        <ul class="sub-menu">
                            <li><h1 href="./">CAFE VIET</h1></li>
                            <li><h1 href="./">BRASSERIE NAM</h1></li>
                            <li><h1 href="./">THE SAIL</h1></li>
                            <li><h1 href="./">EXECUTIVE LOUNGE</h1></li>
                        </ul>
                    </li>
                    <li><a href="#">MEETING & EVENT</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>

                     
        </header>

        <main>
            <div class="slidershow middle">
            
                <div class="slides">
                    <input type="radio" id="r1" name="image" checked>
                    <input type="radio" id="r2" name="image">
                    <input type="radio" id="r3" name="image">
                    <input type="radio" id="r4" name="image">
                    <input type="radio" id="r5" name="image">

                    <div class="slide s1">
                        <img src="img/lob2.jpg" alt="">
                    </div>
                    <div class="slide s2">
                        <img src="img/lob.jpg" alt="">
                    </div>
                    <div class="slide s3">
                        <img src="img/lob9.jpg" alt="">
                    </div>
                    <div class="slide s4">
                        <img src="img/lob4.jpg" alt="">
                    </div>
                    <div class="slide s5">
                        <img src="img/lob1.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="navigation">
                <label for="r1" class="dot"></label>
                <label for="r2" class="dot"></label>
                <label for="r3" class="dot"></label>
                <label for="r4" class="dot"></label>
                <label for="r5" class="dot"></label>
                
            </div> 
            </div>
           

            <div class="about" id="aboutus">
                <div><i class="fas fa-map-marker-alt"></i>
                    <div class="item item1">Convenient Location
                    <p>
                     Hilton Da Nang is located at Han Bridge – steps from the bustling and vibrant street of Bach Dang – our hotel is just 5 minutes from Da Nang beach and only a 10-minute drive from Da Nang International Airport.
                    </p>
                    </div>
                </div>

                <div><i class="fas fa-bed"></i>
                    <div class="item item1">Comfortable Room
                    <p>Rising 28 stories, the hotel features 223 stylish guest rooms and suites with river and ocean views</p>
                    </div>
                </div>

                <div><i class="fas fa-user"></i>
                    <div class="item item1">Great Staff
                    <p>There are always well-trained staffs, creating the spirit of fun, comfort to any customer.</p>
                    </div>
                </div>

                <div><i class="fas fa-water"></i>
                    <div class="item item2">Nice View
                    <p>You can select a location for great views of the sea and the city.</p>
                    </div>
                </div>

                <div><i class="fas fa-spa"></i>
                    <div class="item item2">Multi Service
                    <p>Spa.Swimming Pool.Gym.</p>
                    </div>
                </div>

                <div><i class="fas fa-glass-cheers"></i>
                    <div class="item item2">Multi Utility
                    <p>Cafe.Restaurant.Executive Lounge.Bar.</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row accomodation">
                    <div class="col-sm-4">
                        <div class="room">
                        <img src="img/r8.jpg" class="img-fluid" />
                        <p>GUEST ROOM</p></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="room">
                        <img src="img/r6.jpg"class="img-fluid" />
                        <p>SUITES</p></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="room">
                        <img src="img/r.jpg"class="img-fluid" />
                    <p>EXECUTIVE</p></div>
                    </div>
                </div>

                <div class="row cafe">
                    <div class="col-sm-3">
                        <div class="cf">
                        <img src="img/cf1.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cf">
                        <img src="img/cf3.jpg"class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="cf">
                        <img src="img/cf4.jpg"class="img-fluid" />
                        </div>
                    </div> <div class="col-sm-3">
                        <div class="cf">
                        <img src="img/cf.jpg"class="img-fluid" />
                        </div>
                    </div>
                    <p>CAFE VIET</p>
                    
                </div>

                <div class="row brasnam">
                    <div class="col-sm">
                        <div class="bras">
                        <img src="img/nam.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="bras">
                        <img src="img/nam1.jpg"class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="bras">
                        <img src="img/nam2.jpg"class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="bras">
                        <img src="img/nam3.jpg"class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="bras">
                        <img src="img/nam4.jpg"class="img-fluid" />
                        </div>
                    </div>
                <div class="row brasnam1">
                    <div class="col-sm-12">BRASSERIE NAM</div>
                </div>

                <div class="row sail">
                    <div class="col-sm-4">
                        <div class="sail">
                        <img src="img/sail1.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sail">
                        <img src="img/sail3.jpg"class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sail">
                        <img src="img/sail4.jpg"class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="row sail1">
                    <div class="col-sm-4">
                        <div class="sail">
                        <img src="img/sail6.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sail">
                        <img src="img/sail5.jpg"class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sail">
                        <p>THE SAIL</p>
                        </div>
                    </div>
                </div>

                <div class="row lounge">
                    <div class="col-sm-4">
                        <div class="lou">
                        <p>EXECUTIVE LOUNGE</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="lou">
                        <img src="img/lou1.jpg"class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="lou">
                        <img src="img/lou7.jpg"class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="row lounge1">
                    <div class="col-sm-4">
                        <div class="lou">
                        <img src="img/lou3.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="lou">
                        <img src="img/lou5.jpg"class="img-fluid" />
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="lou">
                        <img src="img/lou4.jpg" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>

            
        </main>

        <footer>
            <div class="container">
                <div class="row accom">
                    <div class="col-sm-3">
                        <h class="footer-heading">Accomodation</h>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="">Guest Rooms</a>
                            </li>
                            <li class="footer-item">
                                <a href="">Suites</a>
                            </li>
                            <li class="footer-item">
                                <a href="">Executive</a>
                            </li>
                        </ul>
                    </div>
                
                    <div class="col-sm-3">
                        <h class="footer-heading">Service</h>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="">Cafe Viet</a>
                            </li>
                            <li class="footer-item">
                                <a href="">Brasserie Nam Restaurant</a>
                            </li>
                            <li class="footer-item">
                                <a href="">The Sail Restaurant</a>
                            </li>
                            <li class="footer-item">
                                <a href="">Executive Lounge</a>
                            </li>
                            <li class="footer-item">
                                <a href="">Pool & Gym</a>
                            </li>
                        </ul>
                    </div>
               
                    <div class="col-sm-4">
                        <h class="footer-heading">Contact</h>
                        <p class="contact">50 Bach Dang St., Hai Chau, Da Nang<br />
                            (+84) 236 387 4000<br />
                            daddv_hotel@hilton.com<br />
                            http://hiltondanang.hilton.com
                        </p>
                    </div>
              
                    <div class="col-sm-2">
                        <h class="footer-heading">Follow Us</h>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href=""><i class="fab fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li class="footer-item">
                                <a href=""><i class="fab fa-instagram"></i> Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row brand">
                    <div class="col-sm-12">
                    <img src="img/logo.jpg"/></div>  
                </div>
                    
            </div>


        </footer>
    </body>
</html>
   